{
  "name": "next-tw",
  "version": "0.0.0",
  "description": "A collection of Tailwind CSS plugins",
  "license": "MIT",
  "scripts": {
    "build": "tsup",
    "watch": "tsup --watch src"
  },
  "exports": {
    "./scrollbar": {
      "import": "./dist/scrollbar.mjs",
      "require": "./dist/scrollbar.cjs"
    }
  },
  "devDependencies": {
    "tailwindcss": "^3.3.3",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "tailwindcss": "^3.3.3"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Yovach/next-tw.git" 
  }
}